MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=password
MYSQL_USER=itahri
MYSQL_PASSWORD=itahri
MYSQL_NAME=wp_database
WORDPRESS_DB_HOST="mariadb:3306"
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=examplepassword
