MYSQL_ROOT_PASSWORD=secret
MYSQL_PASSWORD=password
MYSQL_USER=itahri
MYSQL_PASSWORD=itahri
MYSQL_NAME=wp_database
WORDPRESS_DB_HOST="mariadb:3306"

WP_ADMIN_EMAIL=proroot@wp.com
WP_ADMIN_USER=proroot
WP_ADMIN_PASSWORD=root
WP_USER_EMAIL=itahri@wp.com
WP_USER=pepe
WP_USER_PASSWORD=user

WP_REDIS_HOST=redis
WP_REDIS_PORT=6379