# nginx.conf
events {
    worker_connections 1024;
}

http {
    include       mime.types; # Charge les types MIME
    default_type application/octet-stream;

    # Inclut tous les fichiers de configuration .conf dans le répertoire conf.d
    include /etc/nginx/conf.d/*.conf;

    # Configurations supplémentaires comme les logs peuvent aller ici
    sendfile        on;
    keepalive_timeout 65;
}

