events{

}

http {
		include mime.types;
		default_type application/octet-stream;
		
		sendfile on;
		tcp_nopush on;
		tcp_nodelay on;
		keepalive_timeout 65;
		types_hash_max_size 2048;

		server {
			listen 443 ssl;

			server_name itahri.42.fr;

			ssl_protocols TLSv1.2 TLSv1.3;

			ssl_certificate /etc/nginx/ssl/selfsigned.crt;
			ssl_certificate_key /etc/nginx/ssl/selfsigned.key;
			
			root /var/www/html;
			index index.php index.html index.htm;
			
			access_log /var/log/nginx/wordpress.access.log;
			error_log /var/log/nginx/wordpress.error.log;
			
			location / {
				try_files $uri $uri/ /index.php$is_args$args;
			}

			location ~ \.php$ {
				fastcgi_split_path_info ^(.+\.php)(/.+)$;
				fastcgi_pass wordpress:9000;
				fastcgi_index index.php;
				include fastcgi.conf;
			}   
		}
}