server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html index.htm;

    # Bloquer l'accès aux fichiers sensibles
    location ~ /\.ht {
        deny all;
    }

    # Traiter les requêtes PHP via php-fpm
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # Correspond au port exposé par php-fpm
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Gestion des fichiers statiques
    location / {
        try_files $uri $uri/ /index.php;
    }

    # Empêcher l'accès direct aux fichiers de configuration
    location ~* wp-config.php {
        deny all;
    }

    # Log files
    error_log  /var/log/nginx/wordpress_error.log;
    access_log /var/log/nginx/wordpress_access.log;
}

